# CaffeEvento

./: .travis.yml  pom.xml
Documentation/: Glossary of terms.txt  communication-protocol-design
caffe-evento-bundle/: pom.xml
caffe-evento-bundle/src/main/java/Services/: echo_service_activator.java
caffe-evento-bundle/src/main/java/core/Impl/: core.java  core_activator.java
caffe-evento-bundle/src/main/java/core/api/: core_interface.java
caffe-evento-core/: pom.xml
caffe-evento-core/src/main/java/com/cmbellis/caffeevento/core/: Application.java  ExceptionLogger.java
caffe-evento-core/src/main/java/com/cmbellis/caffeevento/core/main/: CoreActivator.java  CoreApplication.java
caffe-evento-core/src/main/java/main/: Main.java
caffe-evento-lib/: pom.xml
caffe-evento-lib/src/main/java/api/events/: Event.java  EventHandler.java  EventSource.java
caffe-evento-lib/src/main/java/api/events/event_queue/: EventQueue.java
caffe-evento-lib/src/main/java/api/services/: Service.java
caffe-evento-lib/src/main/java/impl/events/: EventHandlerImpl.java  EventImpl.java  EventSourceImpl.java
caffe-evento-lib/src/main/java/impl/events/event_queue/: AbstractEventQueue.java  AsynchronousEventQueue.java  FilteredEventQueue.java  FirstHandlerOnly.java  SynchronousEventQueue.java
caffe-evento-lib/src/main/java/impl/lib/: JSONUtils.java
caffe-evento-lib/src/main/java/impl/lib/servlet_server/: EmbeddedServletServerImpl.java  SimpleServletRegister.java
caffe-evento-lib/src/main/java/impl/services/Container_Services/: ServiceContainerEventQueue.java
caffe-evento-lib/src/main/java/impl/services/Log_Service/: LogService.java
caffe-evento-lib/src/main/java/impl/services/Scheduler_Service/: SchedulerException.java  SchedulerService.java
caffe-evento-lib/src/main/java/impl/services/container_service/: ServiceContainerEventQueue.java
caffe-evento-lib/src/main/java/impl/services/echo_service/: EchoService.java
caffe-evento-lib/src/main/java/impl/services/log_service/: LogService.java
caffe-evento-lib/src/main/java/impl/services/remote_service/: RemoteServerService.java
caffe-evento-lib/src/main/java/impl/services/request_service/: RequestService.java  RequestServiceFactory.java
caffe-evento-lib/src/main/java/impl/services/sched_service/: SchedException.java  SchedService.java
caffe-evento-lib/src/main/java/impl/services/scheduler_service/: SchedulerContainerService.java  SchedulerService.java  Schedules.java
caffe-evento-lib/src/main/java/impl/utils/: CEHttpUtils.java  JSONUtils.java
caffe-evento-lib/src/test/java/api/utils/: EventBuilderTest.java
caffe-evento-lib/src/test/java/impl/events/: EventHandlerImplTest.java  EventImplTest.java
caffe-evento-lib/src/test/java/impl/events/event_queue/: AsynchronousEventQueueTest.java  SynchronousEventQueueTest.java
caffe-evento-lib/src/test/java/impl/lib/: EmbeddedServletServerImplTest.java
caffe-evento-lib/src/test/java/impl/services/Scheduler_Service/: SchedulerServiceTest.java
caffe-evento-lib/src/test/java/impl/services/container_service/: ServiceContainerEventQueueTest.java
caffe-evento-lib/src/test/java/impl/services/log_service/: LogServiceTest.java
caffe-evento-lib/src/test/java/impl/services/remote_service/: RemoteServerServiceTest.java
caffe-evento-lib/src/test/java/impl/services/request_service/: RequestServiceMalformattedTest.java
caffe-evento-lib/src/test/java/impl/services/sched_service/: SchedServiceMalformattedTest.java  SchedServiceTest.java
caffe-evento-lib/src/test/java/impl/services/scheduler_service/: SchedulerServiceMalformattedTest.java  SchedulerServiceTest.java
caffe-evento-lib/src/test/java/integration/: BufferedEventQueueInterfaceInteractionTest.java
caffe-evento-lib/src/test/java/test_util/: EventCollector.java
caffe-evento-sim/: pom.xml
caffe-evento-sim/src/main/java/server/: Main.java
caffe-evento-sim/webapp/: index.html
caffe-evento-sim/webapp/js/jquery/: jquery.js
caffe_evento_example_service/: pom.xml
caffe_evento_example_service/src/main/java/service_impl/: ExampleService.java
caffe_evento_example_service/src/main/java/service_loader/: ExampleServiceLoader.java
caffe_evento_lib/: pom.xml
caffe_evento_lib/src/main/java/api/events/: EventSink.java
caffe_evento_lib/src/main/java/api/service_loader/: CEFramework.java  CEServiceLoader.java
caffe_evento_lib/src/main/java/api/utils/: EventBuilder.java
caffe_evento_lib/src/main/java/impl/events/event_queue/: AbstractEventQueue.java  AsynchronousEventQueue.java  FilteredEventQueue.java  FirstHandlerOnly.java  SynchronousEventQueue.java
caffe_evento_lib/src/main/java/impl/lib/optional/: OptionalConsumer.java
caffe_evento_lib/src/main/java/impl/services/: AbstractService.java
caffe_evento_lib/src/main/java/impl/services/container_service/: ServiceContainerEventQueue.java
caffe_evento_lib/src/main/java/impl/services/log_service/: LogService.java
caffe_evento_lib/src/main/java/impl/services/remote_service/: RemoteException.java  RemoteServerService.java
caffe_evento_lib/src/main/java/impl/utils/: CEHttpUtils.java
caffe_evento_lib/src/test/java/impl/events/: EventSourceImplTest.java
caffe_evento_lib/src/test/java/integration/: BufferedEventQueueInterfaceInteractionTest.java
request-service/: pom.xml
request_service/: pom.xml
request_service/src/main/java/com/cmbellis/caffeevento/request_service/impl/: RequestServiceActivator.java
request_service/src/main/java/com/cmbellis/caffeevento/request_service/impl/request_service/: RequestServiceFactory.java
(+100 files in other folders)
