<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>caffeevento</artifactId>
        <groupId>com.cmbellis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <name>Core CaffeEvento EventHandler</name>
    <packaging>bundle</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>caffe-evento-bundle</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.cmbellis</groupId>
            <artifactId>caffe-evento-lib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>com.cmbellis.caffe-evento-bundle.core.api</Export-Package>
                        <Private-Package>com.cmbellis.caffe-evento-bundle.core.*</Private-Package>
                        <Bundle-Activator>com.cmbellis.caffe-evento-bundle.core.Impl.core_activator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>